# test-auto-deploy-5

./: .gitignore  README.md  pom.xml
auth/: .gitkeep
src/main/java/com/autodeploy/: AutoDeployApplication.java
src/main/java/com/autodeploy/config/: AutoDeployConfig.java
src/main/java/com/autodeploy/controller/: DeployController.java
src/main/java/com/autodeploy/core/: AutomationExecutor.java  BrowserManager.java
src/main/java/com/autodeploy/model/: Action.java  Task.java
src/main/java/com/autodeploy/service/: DeployService.java
src/main/java/com/autodeploy/tool/: SaveLoginState.java
src/main/resources/: application.yml
src/main/resources/tasks/: example-github-login.yml  github-create-repo.yml  github-login.yml  github-verify-login.yml
